# my_security

./: pom.xml
src/main/java/com/xs/my_security/demo/: DemoApplication.java
src/main/java/com/xs/my_security/demo/bean/dto/: LoginDTO.java
src/main/java/com/xs/my_security/demo/bean/query/: UserQuery.java
src/main/java/com/xs/my_security/demo/common/: MybatisPlusGenerator.java
src/main/java/com/xs/my_security/demo/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/com/xs/my_security/demo/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/xs/my_security/demo/common/config/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/xs/my_security/demo/common/config/security/: MyResourceConfig.java  SecurityConfig.java
src/main/java/com/xs/my_security/demo/common/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java
src/main/java/com/xs/my_security/demo/common/util/: NetUtil.java  RequestUtil.java  TimeUtil.java  ValidUtil.java
src/main/java/com/xs/my_security/demo/controller/: LogController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/xs/my_security/demo/entity/: Log.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/xs/my_security/demo/mapper/: LogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xs/my_security/demo/mapper/xml/: LogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/xs/my_security/demo/service/: LogService.java  LoginService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xs/my_security/demo/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/xs/my_security/demo/: DatabaseUtil.java  DemoApplicationTests.java  Test.java  TestDemo.java
src/test/java/com/xs/my_security/demo/service/: ResourceServiceTest.java
